spring.application.name=onlinebookstore

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Enabling bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Security (for testing purposes)
spring.security.user.name=admin
spring.security.user.password=admin
# spring.profiles.active=permit-all
spring.profiles.active=auth-all
